{
  "name": "cadon-web-publisher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve public"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "formidable": "^3.5.1",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0"
  }
}